#DBCON=mongodb://localhost:27017/ecomm12pm
DBCON=mongodb+srv://rajmishra3:ltyNWe7cTzkkXbI4@cluster0.5tglq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
KEY_ID=rzp_test_pzkHWxo3sRdVQW
KEY_SECRET=crgF5VNzuXSetleb9VOLEoEh

#ltyNWe7cTzkkXbI4